# 2043. 서랍의 비밀번호

p, k = map(int, input().split())

print(p - k + 1)


# -------------------

# p 가 k 보다 무조건 크다는 조건이 문제에 명시되어 있지 않음

# 주어지는 번호 K부터 1씩 증가하며 비밀번호를 확인해 볼 생각이다.
# => 이 말이 p가 무조건 k보다 크다는 뜻

if p >= k:
    print(p - k + 1)
else:
    print(999 - k + p + 2)