# 2019. 더블더블 (D1)

'''
1부터 주어진 횟수까지 2를 곱한 값(들)을 출력하시오.
주어질 숫자는 30을 넘지 않는다.

[예시 입력]
8

[예시 출력]
1 2 4 8 16 32 64 128 256

--> 주어진 숫자까지의 거듭제곱을 구하란 뜻인듯?
'''

num = int(input())

num_list = list(range(num + 1))

for i in num_list:
    print(2 ** i, end = ' ')
